<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Vergleich Mecklenburg-Vorpommern und NRW </title>

		<meta name="description" content="Vergleich Mecklenburg-Vorpommern und NRW ">
		<meta name="author" content="Martin Virtel, OpenDataCity">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="bower_components/reveal.js/css/reveal.min.css">
		<link rel="stylesheet" href="css/taz.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="bower_components/reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'bower_components/reveal.js/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="bower_components/reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section  data-transition="linear" data-background="img/mcpomnrw.png">
					<div class="graphdiv">
						<div class="label left" >
					Nordrhein-Westfalen
						</div>
						<div class="label right">
					Mecklenburg-Vorpommern 
						</div>
					</div>
					<h1>Kulturlandschaft<br/> gegen Agrarwüste</h1>
					<p>
					<br/><br/><br/>
					<br/>
					</p>
					<p>Der Vergleich zwischen den beiden Bundesländern zeigt, wie die alten DDR-Strukturen die Entwicklung des ländlichen Raumes behindern. 
					<br/><br/> 
					<br/><br/>
					<br/> 
					</p>
					<p style="font-weight: normal !important;">
					<i>Klicken Sie auf den Pfeil, um die Agrarstrukturen der beiden Bundesländer zu vergleichen.</i>
					</p>
				
				</section>
				<section  data-transition="linear" adata-background="img/mcpomnrw.png">
					<div class="credit">
						Bild: <a href="https://www.flickr.com/photos/axelhartmann/14176423811/">glasseyes view</a> (<a href="http://creativecommons.org/licenses/by-sa/2.0/de/">cc by-sa</a>) 
					</div>

					<div class="graphdiv" style="margin-top: 15%">
						<div class="label left" >
							Nordrhein-Westfalen
							<div class="chart bar" data-chartdata="{ title: 'Gesamtfläche: 34.100 qkm', r : 1,  values : [ { label: '', value : 34100-10606 }, { label: '10.606 qkm für Landwirtschaft', value: 10606 }] }"  >
							</div>
						</div>
						<div class="label right">
							Mecklenburg-Vorpommern 
							<div class="chart bar" data-chartdata="{ title: 'Gesamtfläche: 21.194 qkm', r : 1.000*21194.0/34100.0,  values : [ { label: '', value : 21194-10784 }, { label: '10.784 qkm für Landwirtschaft', value: 10784 }] }">
							</div>
						</div>
					</div>
					<h1>Gleich viel Acker</h1>
					<p><br/><br/></p>
					<p>
					<br/><br/><br/><br><br/><br/>
					<br/>
					</p>
					
					<p>In beiden Ländern bewirtschaftet die Agrarindustrie ungefähr dieselbe Fläche - knapp 11.000 Quadratkilometer. Die Strukturunterschiede sind allerdings gewaltig. </p>
					<p style="font-weight: normal !important; border: 0; margin: 0;"><br/>Zum Vergleich: Berlin <img style="border: 0; vertical-align: middle; margin:0" src="berlin-63x53.png"> 892 qkm</p>

				</section>
				<section  data-transition="linear" nodata-background="img/mcpomnrw.png">
					<div class="graphdiv" style="margin-top: 12%">
						<div class="label left" style="" >
							Nordrhein-Westfalen
							<div class="chart square" data-chartdata="{ title: '&oslash; Betriebsgröße 31,5 ha', v : 31.5, t: 349 }"  >
							</div>
						</div>
						<div class="label right">
							Mecklenburg-Vorpommern 
							<div class="chart square" data-chartdata="{ title: '&oslash;  Betriebsgröße 349 ha', v : 349, t: 349}"  >
							</div>
						</div>
					</div>
					<h1>Riesig</h1>
					<p><br/><br/><br/><br/><br/><br/><br/>
					</p>
					<p style="width:120%; left: -10%; position: relative">Mecklenburg-Vorpommern wird von riesigen Agrarfabriken beherrscht, Erben der ehemaligen sozialistischen Produktionsgenossenschaften. Nordrhein-Westfalen ist von kleineren Höfen geprägt.</p>
					<p style="font-weight: normal !important; border: 0; margin: 0;"><br/>Zum Vergleich: Tempelhof (Freifläche) <img style="border: 0; vertical-align: middle; margin:0" src="tempelhof.png"> 230 ha </p>
				</section>
				<section  data-transition="linear" data-background="img/mcpomnrw.png">
					<div class="graphdiv" style="margin-top: 20%">
						<div class="label left" style="" >
							Nordrhein-Westfalen
							<div class="chart pieone" data-chartdata="{ title: 'Bruttowertschöpfung 1,8 Mrd. €', v : 1.8, t: 1.8 }"  >
							</div>
						</div>
						<div class="label right">
							Mecklenburg-Vorpommern 
							<div class="chart pieone" data-chartdata="{ title: 'Bruttowertschöpfung 0,9 Mrd. Mrd. €', v : 0.9, t: 1.8 }"  >
							</div>
						</div>
					</div>
					<h1>Unproduktiv</h1>
					<p>
						<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
					</p>
					<p style="" >Die großen Argrarbetriebe in Mecklenburg-Vorpommern bringen nicht einmal die Hälfte dessen ein, was in NRW erwirtschaftet wird. </p>
				</section>
				<section  data-transition="linear" data-background="img/mcpomnrw.png">
					<div class="graphdiv" style="margin-top: 20%">
						<div class="label left" style="" >
							Nordrhein-Westfalen
							<div class="chart pieone" data-chartdata="{ title: 'Investitionen pro ha: 650 €', v : 650, t: 650 }"  >
							</div>
						</div>
						<div class="label right">
							Mecklenburg-Vorpommern 
							<div class="chart pieone" data-chartdata="{ title: 'Investitionen pro ha: 320 €', v : 320, t: 650 }"  >
							</div>
						</div>
					</div>
					<h1>Wenig Investitionen</h1>
					</p>
					<p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>
					<p>Die Kehrseite: Die Betriebe im Osten investieren nur halb so viel Geld pro Fläche.</p>
				</section>
				<section  data-transition="linear" data-background="img/mcpomnrw.png">
					<div class="credit">
						Quelle: <a href="http://www.landtag.brandenburg.de/media_fast/5701/Gutachten%20Prof.%20Kl%C3%BCter%20Entwicklungstendenzen%20brd.%20Landwirtschaft_03.07.2012%20gesamt.pdf">Landtag Brandenburg</a>.
					</div>

					<div class="graphdiv" style="margin-top: 20%">
						<div class="label left" style="" >
							Nordrhein-Westfalen
							<div class="chart dots" data-chartdata="{ title: '107.000 Arbeitsplätze', v : 107000, t: 107000, f : 1 }"  >
							</div>
						</div>
						<div class="label right">
							Mecklenburg-Vorpommern 
							<div class="chart dots" data-chartdata="{ title: '9.000 Arbeitsplätze', v : 9000, t: 107000}"  >
							</div>
						</div>
					</div>
					<h1>Wenig Arbeit</h1>
					<p>
					<br/>
					</p>
					<br/><br/><br/><br/><br/><br/><br/><br/>
					<p class="wide">Zudem bietet die großflächige Bewirtschaftung im Osten nur sehr wenigen Menschen Arbeit. Die Folge: wenig Kaufkraft auf dem Land und sterbende Dörfer.</p>
					<p class="wide" style="font-weight: normal !important; border: 0; margin: 0;"><br/>Ein Punkt entspricht 375 Arbeitsplätzen. </p>

				</section>
				<section  data-transition="linear" data-background="img/mcpomnrw.png">
					<div class="credit">Quelle: <a href="http://berichte.bmelv-statistik.de/DFT-0100900-2013.pdf">BMELV</a></div>
					<div class="graphdiv" style="margin-top: 20%">
						<div class="label left" style="" >
							Nordrhein-Westfalen
								<div class="chart bar" data-chartdata="{ title: '555 Mio. € Subventionen 2013', r : 0.5,  values : [ { label: '', value : 100-4.8 }, { label: '25 Mio. € für Großbetriebe', value: 4.8, x: 0.02, y: 0.4, position: 'right'}] }"  >
								</div>
						</div>
						<div class="label right">
							Mecklenburg-Vorpommern 					   <div class="chart bar" data-chartdata="{ title: '450 Mio. € Subventionen 2013', r : 0.5*(450/544),  values : [ { label: '', value : 100-86.2 }, { label: '375 Mio. € für Großbetriebe', value: 86.2, position: 'down'  }] }">
							</div>
						</div>
					</div>
					<h1 style="taz-title" >Hoch Subventioniert</h1>
					<p>
				    <br/><br/><br/><br/><br/><br/><br/><br/>

					</p>
					<p><br/><br/></p>
					<p >Die Agrarpolitik fördert diese Struktur: Großbetriebe kassieren den Löwentanteil der EU-Subventionen in Mecklenburg-Vorpommern. In Nordrhein-Westfalen profitieren eher kleine und mittlere Betriebe. </p>
				</section>
			</div>
		</div>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/underscore/underscore.js"></script>
		<script src="bower_components/reveal.js/lib/js/head.min.js"></script>
		<script src="bower_components/reveal.js/js/reveal.min.js"></script>
		<script src="bower_components/raphael/raphael.js"></script>
		<script src="bower_components/g.raphael/g.raphael-min.js"></script>
		<script src="bower_components/g.raphael/g.pie-min.js"></script>
		<script src="bower_components/g.raphael/g.bar.js"></script>
		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,
				embedded: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				// Parallax background image
				// rapsfeld.png 1593px 312px: https://www.flickr.com/photos/mario_viertel/13959233734/
				// acker.png '1710px 312px' https://www.flickr.com/photos/southgeist/2482093675/
				// parallaxBackgroundImage: 'rapsfeld-34.png', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
				parallaxBackgroundImage: 'raps-ccby-2106x312.jpg', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

				// Parallax background size	
				parallaxBackgroundSize: '2106px 312px', // CSS syntax, e.g. "2100px 900px"
				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
				]
			});
			$(document).ready(function() {
					$("section").on("click",function() { Reveal.next() });
					$(".credit").css({"z-index" : "9999"});
					$(".credit a").attr("target","_blank");
					/* Raphael.g.txtattr.font="30px Arial, sans-serif"; */	
					$(".chart.pie").each(function(e) {
						var p=Raphael(this);
						var data={};
						try {
							data=new Function("{ return "+$(this).data().chartdata+" }")();
						} catch(e) {
							console.error(e+" Error in :"+$(this).data().chartdata);
						}
						var cx=(p.width/2);
						var cy=(p.height/2);
						var dl=_.pluck(data.values,"value")
						pc=p.piechart(cx,cy, Math.min(cx,cy)*data.r, dl);				
						/* p.txtattr.fontSize="46px"; */
						Raphael.g.txtattr.font="30px Arial, sans-serif"
						window.p=p;
						p.popup(cx,cy+30,data.values[1].label,"down",10)
					})
					$(".chart.bar").each(function(e) {
						var p=Raphael(this);
						var data={};
						try {
							data=new Function("{ return "+$(this).data().chartdata+" }")();
						} catch(e) {
							console.error(e+" Error in :"+$(this).data().chartdata);
						}
						var cx=(p.width*0.2);
						var cy=(p.height*0.2);
						var dl=[]
						_(_.pluck(data.values,"value")).each(function(v) {
							dl.push([v])
						});
						dl.reverse();
						var pc=p.hbarchart(cx,cy,p.width*data.r,p.height*0.5, dl,{stacked: true, colors: [ "#A80A1A", "#E0A0A0" ]});		
						/* console.log(dl[0],dl[1],data.title); */
						/* p.txtattr.fontSize="46px"; */
						var dv=data.values[1];
						if (typeof dv != "undefined") {
							pp={ x: Math.floor(cx+p.width*(isNaN(dv.x) ?  0.25 : dv.x)), y: Math.floor(cy+p.height*(isNaN(dv.y) ? 0.43 : dv.y)), p: dv.position ||  "down" };
							/* console.log(pp); */
							try {
								p.popup(pp.x, pp.y, dv.label, pp.p, 12 );
							} catch(e) {
								console.log(e);
							}								
						}
/*						p.popup(cx+p.width*(dv.x || 0.25),cy+p.height*(dv.y || 0.39),dv.label,dv.position || "top" ,10) */
						p.text(p.width/2,p.height*0.2,data.title).attr(Raphael.g.txtattr)
						.attr({ fill: "#000", "font-size": "30px" });
					});
					$(".chart.pieone").each(function(e) {
						var p=Raphael(this);
						var data={};
						try {
							data=new Function("{ return "+$(this).data().chartdata+" }")();
						} catch(e) {
							console.error(e+" Error in :"+$(this).data().chartdata);
						}
						var cx=(p.width*0.5);
						var cy=(p.height*0.5);
						var r=Math.min(p.height,p.width)*0.2
						var dl=[data.v, data.t-data.v]
						if (dl[1]==0) {
							dl=[dl[0]];
						}
						p.piechart(cx,cy,r,dl,{ colors: [ "#A80A1A", "#E0A0A0" ]});
						/* console.log("r=",r,"dl=",dl,"data=",data.v); */
						p.text(p.width/2,p.height*0.2,data.title).attr(Raphael.g.txtattr)
						.attr({ fill: "#000", "font-size": "30px" });
					});
					$(".chart.square").each(function(e) {
						var p=Raphael(this);
						var data={};
						try {
							data=new Function("{ return "+$(this).data().chartdata+" }")();
						} catch(e) {
							console.error(e+" Error in :"+$(this).data().chartdata);
						}
						var r=Math.min(p.height,p.width)*0.2
						var s=r*(Math.sqrt(data.v)/Math.sqrt(data.t));
						/* console.log(s,r); */
						var cx=(p.width*0.5)-s;
						var cy=(p.height*0.5)-s;
						p.rect(cx,cy,2*s,2*s).attr({fill: "#A80A1A" });
						p.text(p.width/2,p.height*0.2,data.title).attr(Raphael.g.txtattr)
						.attr({ fill: "#000", "font-size": "30px" });
					});
					$(".chart.dots").each(function(e) {
						var p=Raphael(this);
						var data={};
						try {
							data=new Function("{ return "+$(this).data().chartdata+" }")();
						} catch(e) {
							console.error(e+" Error in :"+$(this).data().chartdata);
						}
						var r=Math.min(p.height,p.width)*0.2
						var s=r*(Math.sqrt(data.v)/Math.sqrt(data.t));
						f=(isNaN(data.f) ? 0.3 : data.f);
						dr=(isNaN(data.dr) ? 5 : data.df);
						var sx=s/f;
						var sy=s*f;
						/* console.log(s,r); */
						var cx=(p.width*0.5)-sx;
						var cy=(p.height*0.5)-sy;
						_.each(_.range(cx,cx+2*sx,2*dr+3),function(x) {
							_.each(_.range(cy,cy+2*sy,2*dr+3), function(y) {
								p.circle(x,y,dr).attr({fill: "#A80A1A" });
							})
						})
						p.text(p.width/2,p.height*0.2,data.title).attr(Raphael.g.txtattr)
						.attr({ fill: "#000", "font-size": "30px" });
					});





			});
		</script>

	</body>
</html>
